<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CcJ-mn-BRm" kind="relationship" relationship="viewControllers" id="qmG-mS-XV7"/>
                        <segue destination="jZP-1p-Ebm" kind="relationship" relationship="viewControllers" id="JAB-5h-wUq"/>
                        <segue destination="sZu-0Q-fJT" kind="relationship" relationship="viewControllers" id="wAj-OT-heI"/>
                        <segue destination="dPo-Z0-4hs" kind="relationship" relationship="viewControllers" id="vWD-tS-Wk0"/>
                        <segue destination="vSI-3V-VNA" kind="relationship" relationship="viewControllers" id="X03-Sb-eGx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-1280"/>
        </scene>
        <!--Doctor Communication-->
        <scene sceneID="zTA-vH-IY1">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="6Wz-wg-6jG" customClass="DoctorCommTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9u3-I4-Mf3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="GYj-a5-d5F">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6Wz-wg-6jG" id="ZzT-ly-IAu"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection id="SRK-8O-wlY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jo3-1f-sGu" detailTextLabel="aZT-Nk-hA3" style="IBUITableViewCellStyleSubtitle" id="irj-RT-P0B">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irj-RT-P0B" id="mwz-lQ-cro">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Your new bolus ratio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jo3-1f-sGu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dr. Holmes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZT-Nk-hA3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g5h-Hc-ca7" kind="push" id="vWb-Wz-sVk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gHf-2C-gb9" detailTextLabel="IHD-KW-l3z" style="IBUITableViewCellStyleSubtitle" id="6B6-of-3If">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="6B6-of-3If" id="d7j-Xb-LPe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Low blood sugar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gHf-2C-gb9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dr. Holmes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IHD-KW-l3z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nDN-uc-Que" kind="push" id="I97-g6-r1v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Wur-cU-T07" detailTextLabel="O4U-wG-RmI" style="IBUITableViewCellStyleSubtitle" id="giM-7N-A2b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="giM-7N-A2b" id="SZ6-fE-ctG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Your insulin level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wur-cU-T07">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dr. Banting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O4U-wG-RmI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xIU-HC-Ece" kind="push" id="fLL-7a-Arv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Wz-wg-6jG" id="4XL-Eg-8iO"/>
                            <outlet property="delegate" destination="6Wz-wg-6jG" id="xmu-Og-vu4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doctor Communication" id="h27-mS-Vwb">
                        <barButtonItem key="rightBarButtonItem" title="New mail" id="9ah-C3-L97">
                            <connections>
                                <segue destination="5yw-Ae-ahN" kind="presentation" identifier="newEmail" id="0IM-UK-Gch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="staticCells" destination="irj-RT-P0B" id="cya-bb-lHd"/>
                        <outletCollection property="staticCells" destination="6B6-of-3If" id="CnL-vK-FFR"/>
                        <outletCollection property="staticCells" destination="giM-7N-A2b" id="jyd-D3-eJZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qh-2E-DoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-450"/>
        </scene>
        <!--Your new bolus ratio-->
        <scene sceneID="BOn-9i-ywk">
            <objects>
                <viewController id="g5h-Hc-ca7" customClass="DocEmailUIVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7c-Uu-Dos"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqz-4d-NsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8g-DQ-qgW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-Tx-pau">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">From: Dr. Holmes
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Date: October 27, 2015 at 6:00 PM

I've noticed that you experienced several low blood sugar 
events during Monday mornings for the last few month.

I would like to decrease your bolus ratio from 10 g/unit 
to 8 g/unit during Monday mornings.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="new_bolus_graph" translatesAutoresizingMaskIntoConstraints="NO" id="KTP-2M-bty">
                                <rect key="frame" x="211" y="305" width="178" height="83"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-5R-hHb">
                                <rect key="frame" x="271" y="446" width="58" height="30"/>
                                <state key="normal" title="Approve">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="approvebutton:" destination="g5h-Hc-ca7" eventType="touchUpInside" id="oHV-0Z-EzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6Ue-5R-hHb" secondAttribute="centerX" id="Frv-Q0-TFy"/>
                            <constraint firstAttribute="centerX" secondItem="KTP-2M-bty" secondAttribute="centerX" id="UQF-6M-lOa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your new bolus ratio" id="H4F-Fe-wVf">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="np9-4g-9zt">
                            <connections>
                                <segue destination="5yw-Ae-ahN" kind="presentation" identifier="replyEmail" id="0oX-hA-0J0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="approvebutton" destination="6Ue-5R-hHb" id="rbY-Vf-uqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbm-VT-rfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fAL-Bp-O5j">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="2421" y="-1252"/>
        </scene>
        <!--EmailUIVC-->
        <scene sceneID="Mbl-fY-kz5">
            <objects>
                <viewController id="5yw-Ae-ahN" customClass="EmailUIVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utq-cb-dKX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ttf-pc-eUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LH4-pC-pyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSr-tZ-7ni">
                                <rect key="frame" x="16" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelbutton:" destination="5yw-Ae-ahN" eventType="touchUpInside" id="w9G-st-b3R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPc-ZT-uTF">
                                <rect key="frame" x="105" y="32" width="391" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="Hnx-Rf-Avi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-Cz-TX2">
                                <rect key="frame" x="16" y="98" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-5Z-3N5">
                                <rect key="frame" x="16" y="141" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PC-Qx-2DV">
                                <rect key="frame" x="88" y="94" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="ePa-Wb-QKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpA-yz-VVQ">
                                <rect key="frame" x="88" y="137" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="subjectInputEditingChanged:" destination="5yw-Ae-ahN" eventType="editingChanged" id="9wC-GB-ptG"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zws-sZ-8o8">
                                <rect key="frame" x="16" y="198" width="568" height="402"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-fK-Zvw">
                                <rect key="frame" x="16" y="186" width="568" height="4"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="utj-Pw-I7x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nce-72-f6N">
                                <rect key="frame" x="548" y="28" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendbutton:" destination="5yw-Ae-ahN" eventType="touchUpInside" id="XIS-nq-OuQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OpA-yz-VVQ" firstAttribute="trailing" secondItem="2PC-Qx-2DV" secondAttribute="trailing" id="52W-c4-dli"/>
                            <constraint firstItem="nce-72-f6N" firstAttribute="trailing" secondItem="LH4-pC-pyU" secondAttribute="trailingMargin" id="EsB-k4-Ing"/>
                            <constraint firstItem="lzO-fK-Zvw" firstAttribute="leading" secondItem="zws-sZ-8o8" secondAttribute="leading" id="GRK-e4-Dym"/>
                            <constraint firstItem="sl4-Cz-TX2" firstAttribute="top" secondItem="uSr-tZ-7ni" secondAttribute="bottom" constant="40" id="Gsg-9r-son"/>
                            <constraint firstItem="lzO-fK-Zvw" firstAttribute="top" secondItem="LH4-pC-pyU" secondAttribute="top" constant="186" id="HGZ-Je-BMG"/>
                            <constraint firstItem="nce-72-f6N" firstAttribute="baseline" secondItem="uSr-tZ-7ni" secondAttribute="baseline" id="J3K-aE-dgO"/>
                            <constraint firstItem="lzO-fK-Zvw" firstAttribute="leading" secondItem="fdg-5Z-3N5" secondAttribute="leading" id="NBI-02-cKy"/>
                            <constraint firstItem="lzO-fK-Zvw" firstAttribute="leading" secondItem="uSr-tZ-7ni" secondAttribute="leading" id="Npf-x6-dhy"/>
                            <constraint firstItem="uSr-tZ-7ni" firstAttribute="top" secondItem="utq-cb-dKX" secondAttribute="bottom" constant="8" id="PTd-nk-794"/>
                            <constraint firstItem="OpA-yz-VVQ" firstAttribute="leading" secondItem="fdg-5Z-3N5" secondAttribute="trailing" constant="8" symbolic="YES" id="cdd-Um-oug"/>
                            <constraint firstItem="lzO-fK-Zvw" firstAttribute="leading" secondItem="sl4-Cz-TX2" secondAttribute="leading" id="dWW-xG-aoX"/>
                            <constraint firstItem="nce-72-f6N" firstAttribute="baseline" secondItem="LPc-ZT-uTF" secondAttribute="baseline" id="jHa-vI-aSQ"/>
                            <constraint firstItem="LPc-ZT-uTF" firstAttribute="centerX" secondItem="lzO-fK-Zvw" secondAttribute="centerX" id="o5p-2r-53y"/>
                            <constraint firstItem="zws-sZ-8o8" firstAttribute="bottom" secondItem="Ttf-pc-eUe" secondAttribute="top" id="op4-yE-sIH"/>
                            <constraint firstItem="OpA-yz-VVQ" firstAttribute="top" secondItem="2PC-Qx-2DV" secondAttribute="bottom" constant="13" id="qgi-zO-sxb"/>
                            <constraint firstItem="fdg-5Z-3N5" firstAttribute="top" secondItem="sl4-Cz-TX2" secondAttribute="bottom" constant="22" id="qzh-up-Egh"/>
                            <constraint firstItem="lzO-fK-Zvw" firstAttribute="trailing" secondItem="zws-sZ-8o8" secondAttribute="trailing" id="rCa-RP-yW1"/>
                            <constraint firstAttribute="centerX" secondItem="lzO-fK-Zvw" secondAttribute="centerX" id="rRg-nH-VxH"/>
                            <constraint firstItem="zws-sZ-8o8" firstAttribute="top" secondItem="lzO-fK-Zvw" secondAttribute="bottom" constant="8" symbolic="YES" id="ref-f5-pik"/>
                            <constraint firstItem="nce-72-f6N" firstAttribute="trailing" secondItem="lzO-fK-Zvw" secondAttribute="trailing" id="vJW-td-BBH"/>
                            <constraint firstAttribute="centerX" secondItem="lzO-fK-Zvw" secondAttribute="centerX" id="w9F-v1-Pr4"/>
                            <constraint firstItem="lzO-fK-Zvw" firstAttribute="top" secondItem="OpA-yz-VVQ" secondAttribute="bottom" constant="19" id="x9X-0V-Qjg"/>
                            <constraint firstItem="OpA-yz-VVQ" firstAttribute="leading" secondItem="2PC-Qx-2DV" secondAttribute="leading" id="zOT-qr-GiC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="emailtextinput" destination="zws-sZ-8o8" id="PB8-Az-V0D"/>
                        <outlet property="subjectInput" destination="OpA-yz-VVQ" id="Hxc-LT-2qz"/>
                        <outlet property="subjectLabel" destination="LPc-ZT-uTF" id="Jfv-CA-lH1"/>
                        <outlet property="toInput" destination="2PC-Qx-2DV" id="fjz-M9-MB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRi-rZ-DpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-993"/>
        </scene>
        <!--Home-->
        <scene sceneID="l25-6n-iaZ">
            <objects>
                <viewController id="CcJ-mn-BRm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAY-Yb-5JK"/>
                        <viewControllerLayoutGuide type="bottom" id="u8K-Hg-RQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozu-KF-WVX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Blood Sugar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-2g-L5K">
                                <rect key="frame" x="237" y="117" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="piechart" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-Wz-RmI">
                                <rect key="frame" x="188" y="195" width="225" height="152"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="H0T-Wz-RmI" secondAttribute="centerX" id="5LD-7O-sQS"/>
                            <constraint firstAttribute="centerX" secondItem="nh0-2g-L5K" secondAttribute="centerX" id="Hkm-ml-HDV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="8Ok-el-FJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="092-Ot-Pri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="64"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LLT-LP-eZH">
            <objects>
                <tableViewController id="PKI-RA-PGY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k9W-2Q-tqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="35p-Pc-jdl">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aNG-DT-oTV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNG-DT-oTV" id="1kG-La-7r1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PKI-RA-PGY" id="lKw-wx-Ezp"/>
                            <outlet property="delegate" destination="PKI-RA-PGY" id="sUm-QF-VT6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdv-66-bhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="885"/>
        </scene>
        <!--Item-->
        <scene sceneID="i2b-w1-qW5">
            <objects>
                <viewController id="sZu-0Q-fJT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KoA-w7-xGk"/>
                        <viewControllerLayoutGuide type="bottom" id="TZ9-g0-tWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOz-ZO-Kii">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KUk-A0-s6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLN-Of-LtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" id="eKp-BB-b2D">
                    <rect key="frame" x="0.0" y="0.0" width="577" height="291"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">From: Dr. Holmes
Date: October 27, 2015 at 6:00 PM

I've noticed that you experienced several low blood sugar events during Monday mornings for the last few month.

I would like to decrease your bolus ratio from 10 g/unit for to 8 g/unit during Monday mornings to see if that helps any.</string>
                            <attributes>
                                <font key="NSFont" size="12" name=".LucidaGrandeUI"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </objects>
            <point key="canvasLocation" x="-472" y="-3127"/>
        </scene>
        <!--Item-->
        <scene sceneID="GW8-Ha-ipg">
            <objects>
                <viewController id="dPo-Z0-4hs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yl9-iL-aNP"/>
                        <viewControllerLayoutGuide type="bottom" id="93I-fm-DTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rS-zS-3Eh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ca1-uC-EpJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nms-vn-V5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-2821"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kjg-Ax-whS">
            <objects>
                <viewController id="vSI-3V-VNA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfy-k8-qov"/>
                        <viewControllerLayoutGuide type="bottom" id="pnh-6a-hEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yy0-Tj-zFj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rE9-2m-WIc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxi-NM-fMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-2806"/>
        </scene>
        <!--Doctor Communication-->
        <scene sceneID="Ozd-AP-DC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZP-1p-Ebm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Doctor Communication" id="tZC-ZX-L8A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0j1-38-7cp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Wz-wg-6jG" kind="relationship" relationship="rootViewController" id="V0K-tr-0kY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19V-MS-Wvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-708"/>
        </scene>
        <!--Low blood sugar-->
        <scene sceneID="0k3-MI-1ZB">
            <objects>
                <viewController id="nDN-uc-Que" customClass="DocEmail2UIVC" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" id="Ju1-HA-EBO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">From: Dr. Holmes
Date: October 20, 2015 at 2:00 PM

Seems your blood sugar levels are trending low recently.
Please make sure it does not get too low.

I'll keep an eye on this condition through Ola.</string>
                                <attributes>
                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationItem key="navigationItem" title="Low blood sugar" id="mFH-bv-Gen">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="JfZ-cl-vLN">
                            <connections>
                                <segue destination="5yw-Ae-ahN" kind="presentation" identifier="replyEmail" id="y7K-ih-pHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C6-Nx-iH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="-594"/>
        </scene>
        <!--Your insulin level-->
        <scene sceneID="JjY-R7-ZMz">
            <objects>
                <viewController id="xIU-HC-Ece" customClass="DocEmail3UIVC" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" id="o5O-jL-Syw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">From: Dr. Banting
Date: September 2, 2015 at 1:00 PM

Your lastest blood work results came back.
Your insulin level is normal, however you should get more exercise.
 
Keep up the good work!
</string>
                                <attributes>
                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationItem key="navigationItem" title="Your insulin level" id="4ZD-kg-aHk">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="3Rm-cP-gXi">
                            <connections>
                                <segue destination="5yw-Ae-ahN" kind="presentation" identifier="replyEmail" id="FTR-gw-IIw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl3-aO-4fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_bolus_graph" width="188" height="91"/>
        <image name="piechart" width="159" height="126"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0oX-hA-0J0"/>
    </inferredMetricsTieBreakers>
</document>
